#Если транзакция была в USD или EUR, происходит обращение к внешнему API
#для получения текущего курса валют и конвертации суммы операции в рубли.
#Для конвертации валюты воспользуемся:
#Exchange Rates Data API: https://apilayer.com/exchangerates_data-api.

#Для получения цен на акции S&P500 обращаемся к внешнему API:
#S&P500: https://www.alphavantage.co/query


API_KEY=your_api_key_here
API_KEY_2=your_api_key_here